--cpu Cortex-M3
"jig3\startup_stm32f103xb.o"
"jig3\main.o"
"jig3\stm32f1xx_it.o"
"jig3\stm32f1xx_hal_msp.o"
"jig3\stm32f1xx_hal_gpio_ex.o"
"jig3\stm32f1xx_hal_adc.o"
"jig3\stm32f1xx_hal_adc_ex.o"
"jig3\stm32f1xx_hal.o"
"jig3\stm32f1xx_hal_rcc.o"
"jig3\stm32f1xx_hal_rcc_ex.o"
"jig3\stm32f1xx_hal_gpio.o"
"jig3\stm32f1xx_hal_dma.o"
"jig3\stm32f1xx_hal_cortex.o"
"jig3\stm32f1xx_hal_pwr.o"
"jig3\stm32f1xx_hal_flash.o"
"jig3\stm32f1xx_hal_flash_ex.o"
"jig3\stm32f1xx_hal_exti.o"
"jig3\stm32f1xx_hal_tim.o"
"jig3\stm32f1xx_hal_tim_ex.o"
"jig3\stm32f1xx_hal_uart.o"
"jig3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "jig3\jig3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jig3.map" -o jig3\jig3.axf